{
  "name": "justvoice-capacitor",
  "version": "1.0.0",
  "description": "JustVoice's phone app (Quasar's Capacitor mode).",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^8.5.3",
    "@capacitor/app": "^8.1.2",
    "@capacitor/cli": "^8.5.3",
    "@capacitor/core": "^8.5.3"
  },
  "allowScripts": {}
}
